<snippet>
	<content><![CDATA[
#!/usr/bin/python
"""
${1:Documentation}

@author: ${2:Author Name}
"""
# %matplotlib inline

# *********************** #
# IMPORTS                 #
# *********************** #
# Built-ins

# Extras
import pandas as pd
import matplotlib.pyplot as plt

# *********************** #
# PREAMBLE                #
# *********************** #
# Setting up pandas for interactive sessions
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)
pd.set_option('display.width', None)

# Plotting settings
plt.style.use('ggplot')
# *********************** #
# FUNCTIONS               #
# *********************** #


def main():
    """pass"""
    pass

# *********************** #
# MAIN                    #
# *********************** #
if __name__ == '__main__':
    main()

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>python</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
